<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>this website should be illegal</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/styling.css">
	</head>
	<style>
 .button {
	  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     border-radius: 4px;
     background-color: #FFFFFF;
     border: none;
     color: #000000a6;
     text-align: center;
     font-size: 28px;
     padding: 20px;
     width: 200px;
     transition: all 0.5s;
     cursor: pointer;
     margin: 5px;
     text-align: center;
}
 .button span {
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;
}
 .button span:after {
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
}
 .button:hover span {
     padding-right: 25px;
}
 .button:hover span:after {
     opacity: 1;
     right: 0;
}
 
	</style>
	<body>
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<h1>Pulsus discord server out of context</h1>
					<p>Made by Plextora#0033</p>
					<img src="https://plextora.is-from.space/r/6YkChcg7gB.png">
					<p>&nbsp;</p>
					<a href="gen.html"><button class="button"><span>Go to out of context hell</span></button></a>
				</div>
			</div>
		</div>
	</body>
</html>
